object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Resoluci'#243'n de conflictos'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 6
    RowHeight = 21.000000000000000000
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 381.000000000000000000
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnApplyUpdates: TButton
      Enabled = False
      Position.X = 264.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'ApplyUpdates'
      OnClick = btnApplyUpdatesClick
    end
    object btnCancelUpdates: TButton
      Enabled = False
      Position.X = 392.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'CancelUpdates'
      OnClick = btnCancelUpdatesClick
    end
    object cbShowChanges: TCheckBox
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Mostrar modificados'
      OnChange = cbShowChangesChange
    end
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Position.Y = 455.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 344
    Top = 240
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmReconcile.ProductcategoryTable
    ScopeMappings = <>
    Left = 256
    Top = 240
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 156
    Top = 245
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
end
