[Add_emp_projProc]
Coordinates=204,10,109,51

[EntradasTable]
Coordinates=109,10,85,87

[HolafiredacConnection]
Coordinates=236,105,127,33

[CustomerTable]
Coordinates=10,10,89,285

[FDConnection1]
Coordinates=108,177,90,33

[DbdemosConnection]
Coordinates=10,305,117,33

[EmployeeConnection]
Coordinates=323,10,119,33

[FDGUIxWaitCursor1]
Coordinates=213,80,113,33

[FDMoniRemoteClientLink1]
Coordinates=213,80,145,33

[]
Coordinates=213,80,145,33

[CustomerTableCustNo]
Coordinates=213,80,125,33

[CustomerTableAddr1]
Coordinates=213,132,119,33

[CustomerTableLastInvoiceDate]
Coordinates=213,184,168,33

[CustomerTableAddr2]
Coordinates=213,236,119,33

[CustomerTablePhone]
Coordinates=213,288,120,33

[CustomerTableState]
Coordinates=94,314,114,33

[CustomerTableTaxRate]
Coordinates=419,1,129,33

[CustomerTableCountry]
Coordinates=419,53,128,33

[CustomerTableZip]
Coordinates=419,105,104,33

[CustomerTableCity]
Coordinates=419,157,108,33

[CustomerTableCompany]
Coordinates=419,209,136,33

[CustomerTableFAX]
Coordinates=419,261,109,33

[CustomerTableContact]
Coordinates=419,313,127,33

