[CustomerTable]
Coordinates=10,10,107,159

[DbdemosConnection]
Coordinates=10,305,117,33

[FDGUIxWaitCursor1]
Coordinates=213,80,113,33

[FDMoniRemoteClientLink1]
Coordinates=213,80,145,33

[]
Coordinates=108,177,90,33

[CustomerTableLastInvoiceDate]
Coordinates=213,184,168,33

[CustomerTableCountry]
Coordinates=419,53,128,33

[CustomerTableCity]
Coordinates=419,157,108,33

[CustomerTableCompany]
Coordinates=419,209,136,33

[CustomerTableContact]
Coordinates=419,313,127,33

[CustomerTableDaysSinceLastInvoice]
Coordinates=213,80,198,33

