object MyForm: TMyForm
  Left = 0
  Top = 0
  Caption = 'FireDAC'
  ClientHeight = 422
  ClientWidth = 707
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Align = Client
    Size.Width = 707.000000000000000000
    Size.Height = 373.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 0
    RowHeight = 21.000000000000000000
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 707.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object CheckBox1: TCheckBox
      Position.X = 48.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Activar conexi'#243'n'
      OnChange = CheckBox1Change
    end
    object DateEdit1: TDateEdit
      Date = 42042.000000000000000000
      Position.X = 368.000000000000000000
      Position.Y = 13.000000000000000000
      TabOrder = 1
    end
    object Label1: TLabel
      Position.X = 264.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'A partir de fecha'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = MyDataModule.CustomerTable
    ScopeMappings = <>
    Left = 312
    Top = 232
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 148
    Top = 237
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
end
