[Grid1]
Coordinates=10,10,41,51
Visible=True

[]
Coordinates=288,211,116,51
Visible=False

[BindSourceDB1]
Coordinates=110,10,140,177

[DataModule2.CustomerTable]
Visible=False
Coordinates=110,10,140,177

[BindingsList1]
Coordinates=181,1,82,33

[DataModule2.Add_emp_projProc]
Coordinates=420,160,176,51

[DataModule2.EntradasTable]
Coordinates=430,40,152,87

[Panel1]
Coordinates=760,180,47,33

[CheckBox1]
Coordinates=288,1,70,51

[DateEdit1]
Coordinates=269,71,115,51

[Label1]
Coordinates=60,80,46,51

