<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{238130DC-582E-49E1-A8F6-38F8BD4735E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HolaFireDAC\HolaFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HerramientasEntorno\HerramientasEntorno.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconVCL\GUIconVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconFMX\GUIconFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLLiveBindings\VCLLiveBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MaestroDetalle\MaestroDetalle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBEmbebido\IBEmbebido.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSExcel\MSExcel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatosCSV\DatosCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDDMemoria\BDDMemoria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnicodeBDD\UnicodeBDD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TiposUnicode\TiposUnicode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Codificaciones\Codificaciones.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodArchivo\CodArchivo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSConnection\CSConnection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSOffline\CSOffline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSSeleccion\CSSeleccion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSPaginate\CSPaginate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSUpdate\CSUpdate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSAgregados\Agregados.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSFuncionSQL\CSFuncionSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSStoredProc\CSStoredProc.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HolaFireDAC">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj"/>
    </Target>
    <Target Name="HolaFireDAC:Clean">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HolaFireDAC:Make">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="HerramientasEntorno">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj"/>
    </Target>
    <Target Name="HerramientasEntorno:Clean">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HerramientasEntorno:Make">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconVCL">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj"/>
    </Target>
    <Target Name="GUIconVCL:Clean">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconVCL:Make">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconFMX">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj"/>
    </Target>
    <Target Name="GUIconFMX:Clean">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconFMX:Make">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLLiveBindings">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj"/>
    </Target>
    <Target Name="VCLLiveBindings:Clean">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLLiveBindings:Make">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="MaestroDetalle">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj"/>
    </Target>
    <Target Name="MaestroDetalle:Clean">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaestroDetalle:Make">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Make"/>
    </Target>
    <Target Name="IBEmbebido">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj"/>
    </Target>
    <Target Name="IBEmbebido:Clean">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBEmbebido:Make">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Make"/>
    </Target>
    <Target Name="MSExcel">
        <MSBuild Projects="MSExcel\MSExcel.dproj"/>
    </Target>
    <Target Name="MSExcel:Clean">
        <MSBuild Projects="MSExcel\MSExcel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MSExcel:Make">
        <MSBuild Projects="MSExcel\MSExcel.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatosCSV">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj"/>
    </Target>
    <Target Name="DatosCSV:Clean">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatosCSV:Make">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDDMemoria">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj"/>
    </Target>
    <Target Name="BDDMemoria:Clean">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDDMemoria:Make">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnicodeBDD">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj"/>
    </Target>
    <Target Name="UnicodeBDD:Clean">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnicodeBDD:Make">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TiposUnicode">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj"/>
    </Target>
    <Target Name="TiposUnicode:Clean">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TiposUnicode:Make">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Codificaciones">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj"/>
    </Target>
    <Target Name="Codificaciones:Clean">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Codificaciones:Make">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodArchivo">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj"/>
    </Target>
    <Target Name="CodArchivo:Clean">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodArchivo:Make">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSConnection">
        <MSBuild Projects="CSConnection\CSConnection.dproj"/>
    </Target>
    <Target Name="CSConnection:Clean">
        <MSBuild Projects="CSConnection\CSConnection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSConnection:Make">
        <MSBuild Projects="CSConnection\CSConnection.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSOffline">
        <MSBuild Projects="CSOffline\CSOffline.dproj"/>
    </Target>
    <Target Name="CSOffline:Clean">
        <MSBuild Projects="CSOffline\CSOffline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSOffline:Make">
        <MSBuild Projects="CSOffline\CSOffline.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSSeleccion">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj"/>
    </Target>
    <Target Name="CSSeleccion:Clean">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSSeleccion:Make">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSPaginate">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj"/>
    </Target>
    <Target Name="CSPaginate:Clean">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSPaginate:Make">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSUpdate">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj"/>
    </Target>
    <Target Name="CSUpdate:Clean">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSUpdate:Make">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Agregados">
        <MSBuild Projects="CSAgregados\Agregados.dproj"/>
    </Target>
    <Target Name="Agregados:Clean">
        <MSBuild Projects="CSAgregados\Agregados.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Agregados:Make">
        <MSBuild Projects="CSAgregados\Agregados.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSFuncionSQL">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj"/>
    </Target>
    <Target Name="CSFuncionSQL:Clean">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSFuncionSQL:Make">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSStoredProc">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj"/>
    </Target>
    <Target Name="CSStoredProc:Clean">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSStoredProc:Make">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HolaFireDAC;HerramientasEntorno;GUIconVCL;GUIconFMX;VCLLiveBindings;MaestroDetalle;IBEmbebido;MSExcel;DatosCSV;BDDMemoria;UnicodeBDD;TiposUnicode;Codificaciones;CodArchivo;CSConnection;CSOffline;CSSeleccion;CSPaginate;CSUpdate;Agregados;CSFuncionSQL;CSStoredProc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HolaFireDAC:Clean;HerramientasEntorno:Clean;GUIconVCL:Clean;GUIconFMX:Clean;VCLLiveBindings:Clean;MaestroDetalle:Clean;IBEmbebido:Clean;MSExcel:Clean;DatosCSV:Clean;BDDMemoria:Clean;UnicodeBDD:Clean;TiposUnicode:Clean;Codificaciones:Clean;CodArchivo:Clean;CSConnection:Clean;CSOffline:Clean;CSSeleccion:Clean;CSPaginate:Clean;CSUpdate:Clean;Agregados:Clean;CSFuncionSQL:Clean;CSStoredProc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HolaFireDAC:Make;HerramientasEntorno:Make;GUIconVCL:Make;GUIconFMX:Make;VCLLiveBindings:Make;MaestroDetalle:Make;IBEmbebido:Make;MSExcel:Make;DatosCSV:Make;BDDMemoria:Make;UnicodeBDD:Make;TiposUnicode:Make;Codificaciones:Make;CodArchivo:Make;CSConnection:Make;CSOffline:Make;CSSeleccion:Make;CSPaginate:Make;CSUpdate:Make;Agregados:Make;CSFuncionSQL:Make;CSStoredProc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
