<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{238130DC-582E-49E1-A8F6-38F8BD4735E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HolaFireDAC\HolaFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HerramientasEntorno\HerramientasEntorno.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconVCL\GUIconVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconFMX\GUIconFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLLiveBindings\VCLLiveBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MaestroDetalle\MaestroDetalle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBEmbebido\IBEmbebido.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HolaFireDAC">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj"/>
    </Target>
    <Target Name="HolaFireDAC:Clean">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HolaFireDAC:Make">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="HerramientasEntorno">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj"/>
    </Target>
    <Target Name="HerramientasEntorno:Clean">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HerramientasEntorno:Make">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconVCL">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj"/>
    </Target>
    <Target Name="GUIconVCL:Clean">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconVCL:Make">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconFMX">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj"/>
    </Target>
    <Target Name="GUIconFMX:Clean">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconFMX:Make">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLLiveBindings">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj"/>
    </Target>
    <Target Name="VCLLiveBindings:Clean">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLLiveBindings:Make">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="MaestroDetalle">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj"/>
    </Target>
    <Target Name="MaestroDetalle:Clean">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaestroDetalle:Make">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Make"/>
    </Target>
    <Target Name="IBEmbebido">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj"/>
    </Target>
    <Target Name="IBEmbebido:Clean">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBEmbebido:Make">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HolaFireDAC;HerramientasEntorno;GUIconVCL;GUIconFMX;VCLLiveBindings;MaestroDetalle;IBEmbebido"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HolaFireDAC:Clean;HerramientasEntorno:Clean;GUIconVCL:Clean;GUIconFMX:Clean;VCLLiveBindings:Clean;MaestroDetalle:Clean;IBEmbebido:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HolaFireDAC:Make;HerramientasEntorno:Make;GUIconVCL:Make;GUIconFMX:Make;VCLLiveBindings:Make;MaestroDetalle:Make;IBEmbebido:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
