<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{238130DC-582E-49E1-A8F6-38F8BD4735E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MicroClassic\MicroClassicProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HolaFireDAC\HolaFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HerramientasEntorno\HerramientasEntorno.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconVCL\GUIconVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIconFMX\GUIconFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCLLiveBindings\VCLLiveBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MaestroDetalle\MaestroDetalle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IBEmbebido\IBEmbebido.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSExcel\MSExcel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DatosCSV\DatosCSV.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDDMemoria\BDDMemoria.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnicodeBDD\UnicodeBDD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TiposUnicode\TiposUnicode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Codificaciones\Codificaciones.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodArchivo\CodArchivo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSConnection\CSConnection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSOffline\CSOffline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSSeleccion\CSSeleccion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSPaginate\CSPaginate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSUpdate\CSUpdate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSAgregados\Agregados.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSFuncionSQL\CSFuncionSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSStoredProc\CSStoredProc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSScript\CSScript.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSTransaction\CSTransaction.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSChangeNotification\CSChangeNotification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSChangeAlerter\CSChangeAlerter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSCachedUpdates\CSCachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSReconcile\CSReconcile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSCentralizedCachedUpdates\CSCentralizedCachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CSInterBase\CSInterBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EnumeratedType\EnumeratedType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SubrangeType\SubrangeType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArrayType\ArrayType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RegisterType\RegisterType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SetType\SetType.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MethodParameters\MethodParameters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnonymousMethods\AnonymousMethods.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GenericTypes\GenericTypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutoComplete\AutoComplete.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDEProject\BDEProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JSONDoc\JSONDoc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RandomService\RandomService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RandomClient\RandomClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DSCategories\DSCategories.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DSCategoriesClient\DSCategoriesClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTRandomService\RESTRandomService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiRESTClient\DelphiRESTClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTCategories\RESTCategories.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTCategoriesClient\RESTCategoriesClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMSClient\EMSClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EMSRand\EMSRand.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MicroClassicProject">
        <MSBuild Projects="MicroClassic\MicroClassicProject.dproj"/>
    </Target>
    <Target Name="MicroClassicProject:Clean">
        <MSBuild Projects="MicroClassic\MicroClassicProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MicroClassicProject:Make">
        <MSBuild Projects="MicroClassic\MicroClassicProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HolaFireDAC">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj"/>
    </Target>
    <Target Name="HolaFireDAC:Clean">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HolaFireDAC:Make">
        <MSBuild Projects="HolaFireDAC\HolaFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="HerramientasEntorno">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj"/>
    </Target>
    <Target Name="HerramientasEntorno:Clean">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HerramientasEntorno:Make">
        <MSBuild Projects="HerramientasEntorno\HerramientasEntorno.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconVCL">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj"/>
    </Target>
    <Target Name="GUIconVCL:Clean">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconVCL:Make">
        <MSBuild Projects="GUIconVCL\GUIconVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIconFMX">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj"/>
    </Target>
    <Target Name="GUIconFMX:Clean">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIconFMX:Make">
        <MSBuild Projects="GUIconFMX\GUIconFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCLLiveBindings">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj"/>
    </Target>
    <Target Name="VCLLiveBindings:Clean">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLLiveBindings:Make">
        <MSBuild Projects="VCLLiveBindings\VCLLiveBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="MaestroDetalle">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj"/>
    </Target>
    <Target Name="MaestroDetalle:Clean">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaestroDetalle:Make">
        <MSBuild Projects="MaestroDetalle\MaestroDetalle.dproj" Targets="Make"/>
    </Target>
    <Target Name="IBEmbebido">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj"/>
    </Target>
    <Target Name="IBEmbebido:Clean">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IBEmbebido:Make">
        <MSBuild Projects="IBEmbebido\IBEmbebido.dproj" Targets="Make"/>
    </Target>
    <Target Name="MSExcel">
        <MSBuild Projects="MSExcel\MSExcel.dproj"/>
    </Target>
    <Target Name="MSExcel:Clean">
        <MSBuild Projects="MSExcel\MSExcel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MSExcel:Make">
        <MSBuild Projects="MSExcel\MSExcel.dproj" Targets="Make"/>
    </Target>
    <Target Name="DatosCSV">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj"/>
    </Target>
    <Target Name="DatosCSV:Clean">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DatosCSV:Make">
        <MSBuild Projects="DatosCSV\DatosCSV.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDDMemoria">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj"/>
    </Target>
    <Target Name="BDDMemoria:Clean">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDDMemoria:Make">
        <MSBuild Projects="BDDMemoria\BDDMemoria.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnicodeBDD">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj"/>
    </Target>
    <Target Name="UnicodeBDD:Clean">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnicodeBDD:Make">
        <MSBuild Projects="UnicodeBDD\UnicodeBDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TiposUnicode">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj"/>
    </Target>
    <Target Name="TiposUnicode:Clean">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TiposUnicode:Make">
        <MSBuild Projects="TiposUnicode\TiposUnicode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Codificaciones">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj"/>
    </Target>
    <Target Name="Codificaciones:Clean">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Codificaciones:Make">
        <MSBuild Projects="Codificaciones\Codificaciones.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodArchivo">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj"/>
    </Target>
    <Target Name="CodArchivo:Clean">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodArchivo:Make">
        <MSBuild Projects="CodArchivo\CodArchivo.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSConnection">
        <MSBuild Projects="CSConnection\CSConnection.dproj"/>
    </Target>
    <Target Name="CSConnection:Clean">
        <MSBuild Projects="CSConnection\CSConnection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSConnection:Make">
        <MSBuild Projects="CSConnection\CSConnection.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSOffline">
        <MSBuild Projects="CSOffline\CSOffline.dproj"/>
    </Target>
    <Target Name="CSOffline:Clean">
        <MSBuild Projects="CSOffline\CSOffline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSOffline:Make">
        <MSBuild Projects="CSOffline\CSOffline.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSSeleccion">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj"/>
    </Target>
    <Target Name="CSSeleccion:Clean">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSSeleccion:Make">
        <MSBuild Projects="CSSeleccion\CSSeleccion.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSPaginate">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj"/>
    </Target>
    <Target Name="CSPaginate:Clean">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSPaginate:Make">
        <MSBuild Projects="CSPaginate\CSPaginate.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSUpdate">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj"/>
    </Target>
    <Target Name="CSUpdate:Clean">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSUpdate:Make">
        <MSBuild Projects="CSUpdate\CSUpdate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Agregados">
        <MSBuild Projects="CSAgregados\Agregados.dproj"/>
    </Target>
    <Target Name="Agregados:Clean">
        <MSBuild Projects="CSAgregados\Agregados.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Agregados:Make">
        <MSBuild Projects="CSAgregados\Agregados.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSFuncionSQL">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj"/>
    </Target>
    <Target Name="CSFuncionSQL:Clean">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSFuncionSQL:Make">
        <MSBuild Projects="CSFuncionSQL\CSFuncionSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSStoredProc">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj"/>
    </Target>
    <Target Name="CSStoredProc:Clean">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSStoredProc:Make">
        <MSBuild Projects="CSStoredProc\CSStoredProc.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSScript">
        <MSBuild Projects="CSScript\CSScript.dproj"/>
    </Target>
    <Target Name="CSScript:Clean">
        <MSBuild Projects="CSScript\CSScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSScript:Make">
        <MSBuild Projects="CSScript\CSScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSTransaction">
        <MSBuild Projects="CSTransaction\CSTransaction.dproj"/>
    </Target>
    <Target Name="CSTransaction:Clean">
        <MSBuild Projects="CSTransaction\CSTransaction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSTransaction:Make">
        <MSBuild Projects="CSTransaction\CSTransaction.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSChangeNotification">
        <MSBuild Projects="CSChangeNotification\CSChangeNotification.dproj"/>
    </Target>
    <Target Name="CSChangeNotification:Clean">
        <MSBuild Projects="CSChangeNotification\CSChangeNotification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSChangeNotification:Make">
        <MSBuild Projects="CSChangeNotification\CSChangeNotification.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSChangeAlerter">
        <MSBuild Projects="CSChangeAlerter\CSChangeAlerter.dproj"/>
    </Target>
    <Target Name="CSChangeAlerter:Clean">
        <MSBuild Projects="CSChangeAlerter\CSChangeAlerter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSChangeAlerter:Make">
        <MSBuild Projects="CSChangeAlerter\CSChangeAlerter.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSCachedUpdates">
        <MSBuild Projects="CSCachedUpdates\CSCachedUpdates.dproj"/>
    </Target>
    <Target Name="CSCachedUpdates:Clean">
        <MSBuild Projects="CSCachedUpdates\CSCachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSCachedUpdates:Make">
        <MSBuild Projects="CSCachedUpdates\CSCachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSReconcile">
        <MSBuild Projects="CSReconcile\CSReconcile.dproj"/>
    </Target>
    <Target Name="CSReconcile:Clean">
        <MSBuild Projects="CSReconcile\CSReconcile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSReconcile:Make">
        <MSBuild Projects="CSReconcile\CSReconcile.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSCentralizedCachedUpdates">
        <MSBuild Projects="CSCentralizedCachedUpdates\CSCentralizedCachedUpdates.dproj"/>
    </Target>
    <Target Name="CSCentralizedCachedUpdates:Clean">
        <MSBuild Projects="CSCentralizedCachedUpdates\CSCentralizedCachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSCentralizedCachedUpdates:Make">
        <MSBuild Projects="CSCentralizedCachedUpdates\CSCentralizedCachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="CSInterBase">
        <MSBuild Projects="CSInterBase\CSInterBase.dproj"/>
    </Target>
    <Target Name="CSInterBase:Clean">
        <MSBuild Projects="CSInterBase\CSInterBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CSInterBase:Make">
        <MSBuild Projects="CSInterBase\CSInterBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="EnumeratedType">
        <MSBuild Projects="EnumeratedType\EnumeratedType.dproj"/>
    </Target>
    <Target Name="EnumeratedType:Clean">
        <MSBuild Projects="EnumeratedType\EnumeratedType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EnumeratedType:Make">
        <MSBuild Projects="EnumeratedType\EnumeratedType.dproj" Targets="Make"/>
    </Target>
    <Target Name="SubrangeType">
        <MSBuild Projects="SubrangeType\SubrangeType.dproj"/>
    </Target>
    <Target Name="SubrangeType:Clean">
        <MSBuild Projects="SubrangeType\SubrangeType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SubrangeType:Make">
        <MSBuild Projects="SubrangeType\SubrangeType.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayType">
        <MSBuild Projects="ArrayType\ArrayType.dproj"/>
    </Target>
    <Target Name="ArrayType:Clean">
        <MSBuild Projects="ArrayType\ArrayType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayType:Make">
        <MSBuild Projects="ArrayType\ArrayType.dproj" Targets="Make"/>
    </Target>
    <Target Name="RegisterType">
        <MSBuild Projects="RegisterType\RegisterType.dproj"/>
    </Target>
    <Target Name="RegisterType:Clean">
        <MSBuild Projects="RegisterType\RegisterType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RegisterType:Make">
        <MSBuild Projects="RegisterType\RegisterType.dproj" Targets="Make"/>
    </Target>
    <Target Name="SetType">
        <MSBuild Projects="SetType\SetType.dproj"/>
    </Target>
    <Target Name="SetType:Clean">
        <MSBuild Projects="SetType\SetType.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SetType:Make">
        <MSBuild Projects="SetType\SetType.dproj" Targets="Make"/>
    </Target>
    <Target Name="MethodParameters">
        <MSBuild Projects="MethodParameters\MethodParameters.dproj"/>
    </Target>
    <Target Name="MethodParameters:Clean">
        <MSBuild Projects="MethodParameters\MethodParameters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MethodParameters:Make">
        <MSBuild Projects="MethodParameters\MethodParameters.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnonymousMethods">
        <MSBuild Projects="AnonymousMethods\AnonymousMethods.dproj"/>
    </Target>
    <Target Name="AnonymousMethods:Clean">
        <MSBuild Projects="AnonymousMethods\AnonymousMethods.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnonymousMethods:Make">
        <MSBuild Projects="AnonymousMethods\AnonymousMethods.dproj" Targets="Make"/>
    </Target>
    <Target Name="GenericTypes">
        <MSBuild Projects="GenericTypes\GenericTypes.dproj"/>
    </Target>
    <Target Name="GenericTypes:Clean">
        <MSBuild Projects="GenericTypes\GenericTypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GenericTypes:Make">
        <MSBuild Projects="GenericTypes\GenericTypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoComplete">
        <MSBuild Projects="AutoComplete\AutoComplete.dproj"/>
    </Target>
    <Target Name="AutoComplete:Clean">
        <MSBuild Projects="AutoComplete\AutoComplete.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoComplete:Make">
        <MSBuild Projects="AutoComplete\AutoComplete.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDEProject">
        <MSBuild Projects="BDEProject\BDEProject.dproj"/>
    </Target>
    <Target Name="BDEProject:Clean">
        <MSBuild Projects="BDEProject\BDEProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDEProject:Make">
        <MSBuild Projects="BDEProject\BDEProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONDoc">
        <MSBuild Projects="JSONDoc\JSONDoc.dproj"/>
    </Target>
    <Target Name="JSONDoc:Clean">
        <MSBuild Projects="JSONDoc\JSONDoc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONDoc:Make">
        <MSBuild Projects="JSONDoc\JSONDoc.dproj" Targets="Make"/>
    </Target>
    <Target Name="RandomService">
        <MSBuild Projects="RandomService\RandomService.dproj"/>
    </Target>
    <Target Name="RandomService:Clean">
        <MSBuild Projects="RandomService\RandomService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RandomService:Make">
        <MSBuild Projects="RandomService\RandomService.dproj" Targets="Make"/>
    </Target>
    <Target Name="RandomClient">
        <MSBuild Projects="RandomClient\RandomClient.dproj"/>
    </Target>
    <Target Name="RandomClient:Clean">
        <MSBuild Projects="RandomClient\RandomClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RandomClient:Make">
        <MSBuild Projects="RandomClient\RandomClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="DSCategories">
        <MSBuild Projects="DSCategories\DSCategories.dproj"/>
    </Target>
    <Target Name="DSCategories:Clean">
        <MSBuild Projects="DSCategories\DSCategories.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DSCategories:Make">
        <MSBuild Projects="DSCategories\DSCategories.dproj" Targets="Make"/>
    </Target>
    <Target Name="DSCategoriesClient">
        <MSBuild Projects="DSCategoriesClient\DSCategoriesClient.dproj"/>
    </Target>
    <Target Name="DSCategoriesClient:Clean">
        <MSBuild Projects="DSCategoriesClient\DSCategoriesClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DSCategoriesClient:Make">
        <MSBuild Projects="DSCategoriesClient\DSCategoriesClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTRandomService">
        <MSBuild Projects="RESTRandomService\RESTRandomService.dproj"/>
    </Target>
    <Target Name="RESTRandomService:Clean">
        <MSBuild Projects="RESTRandomService\RESTRandomService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTRandomService:Make">
        <MSBuild Projects="RESTRandomService\RESTRandomService.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiRESTClient">
        <MSBuild Projects="DelphiRESTClient\DelphiRESTClient.dproj"/>
    </Target>
    <Target Name="DelphiRESTClient:Clean">
        <MSBuild Projects="DelphiRESTClient\DelphiRESTClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiRESTClient:Make">
        <MSBuild Projects="DelphiRESTClient\DelphiRESTClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTCategories">
        <MSBuild Projects="RESTCategories\RESTCategories.dproj"/>
    </Target>
    <Target Name="RESTCategories:Clean">
        <MSBuild Projects="RESTCategories\RESTCategories.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTCategories:Make">
        <MSBuild Projects="RESTCategories\RESTCategories.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTCategoriesClient">
        <MSBuild Projects="RESTCategoriesClient\RESTCategoriesClient.dproj"/>
    </Target>
    <Target Name="RESTCategoriesClient:Clean">
        <MSBuild Projects="RESTCategoriesClient\RESTCategoriesClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTCategoriesClient:Make">
        <MSBuild Projects="RESTCategoriesClient\RESTCategoriesClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EMSClient">
        <MSBuild Projects="EMSClient\EMSClient.dproj"/>
    </Target>
    <Target Name="EMSClient:Clean">
        <MSBuild Projects="EMSClient\EMSClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMSClient:Make">
        <MSBuild Projects="EMSClient\EMSClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="EMSRand">
        <MSBuild Projects="EMSRand\EMSRand.dproj"/>
    </Target>
    <Target Name="EMSRand:Clean">
        <MSBuild Projects="EMSRand\EMSRand.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EMSRand:Make">
        <MSBuild Projects="EMSRand\EMSRand.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MicroClassicProject;HolaFireDAC;HerramientasEntorno;GUIconVCL;GUIconFMX;VCLLiveBindings;MaestroDetalle;IBEmbebido;MSExcel;DatosCSV;BDDMemoria;UnicodeBDD;TiposUnicode;Codificaciones;CodArchivo;CSConnection;CSOffline;CSSeleccion;CSPaginate;CSUpdate;Agregados;CSFuncionSQL;CSStoredProc;CSScript;CSTransaction;CSChangeNotification;CSChangeAlerter;CSCachedUpdates;CSReconcile;CSCentralizedCachedUpdates;CSInterBase;EnumeratedType;SubrangeType;ArrayType;RegisterType;SetType;MethodParameters;AnonymousMethods;GenericTypes;AutoComplete;BDEProject;JSONDoc;RandomService;RandomClient;DSCategories;DSCategoriesClient;RESTRandomService;DelphiRESTClient;RESTCategories;RESTCategoriesClient;EMSClient;EMSRand"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MicroClassicProject:Clean;HolaFireDAC:Clean;HerramientasEntorno:Clean;GUIconVCL:Clean;GUIconFMX:Clean;VCLLiveBindings:Clean;MaestroDetalle:Clean;IBEmbebido:Clean;MSExcel:Clean;DatosCSV:Clean;BDDMemoria:Clean;UnicodeBDD:Clean;TiposUnicode:Clean;Codificaciones:Clean;CodArchivo:Clean;CSConnection:Clean;CSOffline:Clean;CSSeleccion:Clean;CSPaginate:Clean;CSUpdate:Clean;Agregados:Clean;CSFuncionSQL:Clean;CSStoredProc:Clean;CSScript:Clean;CSTransaction:Clean;CSChangeNotification:Clean;CSChangeAlerter:Clean;CSCachedUpdates:Clean;CSReconcile:Clean;CSCentralizedCachedUpdates:Clean;CSInterBase:Clean;EnumeratedType:Clean;SubrangeType:Clean;ArrayType:Clean;RegisterType:Clean;SetType:Clean;MethodParameters:Clean;AnonymousMethods:Clean;GenericTypes:Clean;AutoComplete:Clean;BDEProject:Clean;JSONDoc:Clean;RandomService:Clean;RandomClient:Clean;DSCategories:Clean;DSCategoriesClient:Clean;RESTRandomService:Clean;DelphiRESTClient:Clean;RESTCategories:Clean;RESTCategoriesClient:Clean;EMSClient:Clean;EMSRand:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MicroClassicProject:Make;HolaFireDAC:Make;HerramientasEntorno:Make;GUIconVCL:Make;GUIconFMX:Make;VCLLiveBindings:Make;MaestroDetalle:Make;IBEmbebido:Make;MSExcel:Make;DatosCSV:Make;BDDMemoria:Make;UnicodeBDD:Make;TiposUnicode:Make;Codificaciones:Make;CodArchivo:Make;CSConnection:Make;CSOffline:Make;CSSeleccion:Make;CSPaginate:Make;CSUpdate:Make;Agregados:Make;CSFuncionSQL:Make;CSStoredProc:Make;CSScript:Make;CSTransaction:Make;CSChangeNotification:Make;CSChangeAlerter:Make;CSCachedUpdates:Make;CSReconcile:Make;CSCentralizedCachedUpdates:Make;CSInterBase:Make;EnumeratedType:Make;SubrangeType:Make;ArrayType:Make;RegisterType:Make;SetType:Make;MethodParameters:Make;AnonymousMethods:Make;GenericTypes:Make;AutoComplete:Make;BDEProject:Make;JSONDoc:Make;RandomService:Make;RandomClient:Make;DSCategories:Make;DSCategoriesClient:Make;RESTRandomService:Make;DelphiRESTClient:Make;RESTCategories:Make;RESTCategoriesClient:Make;EMSClient:Make;EMSRand:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
