object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Trabajo offline'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Abierta'
      OnChange = CheckBox1Change
    end
    object CheckBox2: TCheckBox
      Position.X = 264.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Offline'
      OnChange = CheckBox2Change
    end
    object CheckBox3: TCheckBox
      Position.X = 456.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Filtered'
      OnChange = CheckBox3Change
    end
  end
  object Grid1: TGrid
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    RowCount = 4
    RowHeight = 21.000000000000000000
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 398.000000000000000000
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmEmployee.ProductcategoryTable
    ScopeMappings = <>
    Left = 184
    Top = 312
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 164
    Top = 237
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 312
    Top = 232
  end
end
