[Grid1]
Coordinates=10,10,41,51
Visible=True

[Panel1]
Coordinates=66,10,47,33

[]
Coordinates=326,1,82,33

[dmUnicode.FDMemTable1]
Coordinates=273,1,143,51

[dmUnicode.FDQuery1]
Coordinates=132,1,122,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[dmEmployee.]
Coordinates=132,1,156,339

[dmEmployee.ProductcategoryTable]
Coordinates=132,1,190,33
Visible=False

[BindSourceDB1]
Coordinates=132,1,170,141

[BindingsList1]
Coordinates=113,80,82,33

[CheckBox1]
Coordinates=53,80,70,51

[CheckBox2]
Coordinates=340,1,70,51

[CheckBox3]
Coordinates=340,71,70,51

[Timer1]
Coordinates=161,161,48,33

