object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form8'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object btnAbrir: TButton
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Abrir'
    end
    object btnGuardar: TButton
      Position.X = 112.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Guardar'
    end
    object UTF16: TRadioButton
      Position.X = 224.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'UTF-16'
    end
    object UTF8: TRadioButton
      Position.X = 296.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'UTF-8'
    end
    object ANSI: TRadioButton
      Position.X = 360.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'ANSI'
    end
    object BOM: TCheckBox
      Position.X = 544.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'BOM'
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    Left = 408
    Top = 136
  end
end
