object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Notificaci'#243'n de cambios'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 6
    RowHeight = 21.000000000000000000
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 398.000000000000000000
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object btnEditar: TButton
      Position.X = 304.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = 'Editar'
      OnClick = btnEditarClick
    end
    object btnConfirmar: TButton
      Enabled = False
      Position.X = 392.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Confirmar'
      OnClick = btnConfirmarClick
    end
    object btnRechazar: TButton
      Enabled = False
      Position.X = 480.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Rechazar'
      OnClick = btnRechazarClick
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmChangeNotification.ProductcategoryTable
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
  end
end
