object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'InterBase Embebido'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 4
    TabPosition = PlatformDefault
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 320.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Departamentos'
      object ListViewDEPARTMENT: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 6
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 431.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListViewDEPARTMENTItemClick
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 320.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Empleados'
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 1
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 387.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          Position.X = 264.000000000000000000
          Position.Y = 16.000000000000000000
          Text = 'Software Development'
        end
        object Button1: TButton
          Position.X = 16.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          Text = 'Volver'
          OnClick = Button1Click
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmEmployee.DepartmentTable
    ScopeMappings = <>
    Left = 400
    Top = 248
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 172
    Top = 245
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'DEPARTMENT'
      Control = ListViewDEPARTMENT
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'FULL_NAME'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'JOB_COUNTRY'
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'DEPARTMENT'
      Component = Label1
      ComponentProperty = 'Text'
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmEmployee.EmployeeTable
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
end
