[]
Coordinates=0,0,119,33

[BindSourceDB1]
Coordinates=0,0,148,213

[dmEmployee.DepartmentTable]
Visible=False
Coordinates=0,0,148,213

[ListViewDEPARTMENT]
Coordinates=160,20,127,141

[BindingsList1]
Coordinates=111,161,82,33

[TabControl1]
Coordinates=111,170,74,33

[TabItem1]
Coordinates=42,196,59,33

[TabItem2]
Coordinates=305,1,59,33

[ListView1]
Coordinates=305,53,89,141
Visible=True

[BindSourceDB2]
Coordinates=470,0,140,267

[dmEmployee.EmployeeTable]
Visible=False
Coordinates=470,0,140,267

[dmEmployee.dsDepartment]
Coordinates=286,213,150,177

[ToolBar1]
Coordinates=325,213,58,33

[Label1]
Coordinates=220,250,46,51

[Button1]
Coordinates=157,232,53,51

