object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'InterBase Embebido'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 4
    TabPosition = None
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Departamentos'
      object ListViewDEPARTMENT: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 432.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListViewDEPARTMENTItemClick
      end
      object ToolBar2: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Align = Center
          AutoSize = True
          Size.Width = 131.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Departamentos'
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Empleados'
      object ListViewEMPLOYEE: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 432.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListViewEMPLOYEEItemClick
      end
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          Align = Center
          AutoSize = True
          Size.Width = 200.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Corporate Headquarters'
        end
        object Button1: TButton
          Position.X = 16.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          Text = 'Volver'
          OnClick = Button1Click
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'TabItem3'
      object ToolBar3: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label3: TLabel
          Align = Center
          AutoSize = True
          Size.Width = 78.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.WordWrap = False
          Text = 'Lee, Terri'
        end
        object Button2: TButton
          Position.X = 8.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'backtoolbutton'
          TabOrder = 1
          Text = 'Volver'
          OnClick = Button2Click
        end
      end
      object ListViewSALARYHISTORY: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 432.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
  end
  object BindSourceDepartment: TBindSourceDB
    DataSet = dmEmployee.DepartmentTable
    ScopeMappings = <>
    Left = 424
    Top = 352
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 172
    Top = 245
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDepartment
      FieldName = 'DEPARTMENT'
      Control = ListViewDEPARTMENT
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceEmployee
      FieldName = 'FULL_NAME'
      Control = ListViewEMPLOYEE
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDepartment
      FieldName = 'DEPARTMENT'
      Component = Label1
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceEmployee
      FieldName = 'FULL_NAME'
      Component = Label3
      ComponentProperty = 'Text'
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListViewSALARYHISTORY
      Track = True
      FillDataSource = BindSourceSalaryHistory
      FillDisplayFieldName = 'NEW_SALARY'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'CHANGE_DATE'
      FillBreakGroups = <>
    end
  end
  object BindSourceEmployee: TBindSourceDB
    DataSet = dmEmployee.EmployeeTable
    ScopeMappings = <>
    Left = 192
    Top = 352
  end
  object BindSourceSalaryHistory: TBindSourceDB
    DataSet = dmEmployee.SalaryHistoryTable
    ScopeMappings = <>
    Left = 304
    Top = 352
  end
end
