[]
Coordinates=167,1,53,51

[dmEmployee.DepartmentTable]
Visible=False
Coordinates=0,0,148,213

[ListViewDEPARTMENT]
Coordinates=270,0,127,141
Visible=True

[BindingsList1]
Coordinates=111,161,82,33

[TabControl1]
Coordinates=633,641,85,36
Visible=False

[TabItem1]
Coordinates=830,580,69,36
Visible=False

[TabItem2]
Coordinates=603,601,69,36
Visible=False

[dmEmployee.EmployeeTable]
Visible=False
Coordinates=0,300,140,285

[dmEmployee.dsDepartment]
Coordinates=286,213,150,177

[ToolBar1]
Coordinates=1013,611,67,36
Visible=False

[Label1]
Coordinates=200,190,46,51

[Button1]
Coordinates=693,581,59,58
Visible=False

[ToolBar2]
Coordinates=623,691,67,36
Visible=False

[Label2]
Coordinates=543,601,53,58
Visible=False

[dmEmployee.dsEmployee]
Coordinates=141,302,141,249

[dmEmployee.SalaryHistoryTable]
Coordinates=420,220,156,177
Visible=False

[TabItem3]
Coordinates=913,611,69,36
Visible=False

[ToolBar3]
Coordinates=833,651,67,36
Visible=False

[Label3]
Coordinates=220,580,46,51

[Button2]
Coordinates=760,600,59,58
Visible=False

[ListViewEMPLOYEE]
Coordinates=220,310,113,141
Visible=True

[ListViewSALARYHISTORY]
Coordinates=710,270,144,141

[BindSourceDepartment]
Coordinates=0,0,148,213

[BindSourceEmployee]
Coordinates=0,300,140,285

[BindSourceSalaryHistory]
Coordinates=420,220,156,177

