object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Cliente EMS'
  ClientHeight = 286
  ClientWidth = 379
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lbGroups: TListBox
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 117.000000000000000000
    Viewport.Height = 109.000000000000000000
    object Label1: TLabel
      Position.Y = -24.000000000000000000
      Text = 'Grupos'
    end
    object lbUsers: TListBox
      Position.X = 140.000000000000000000
      Position.Y = -4.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 117.000000000000000000
      Viewport.Height = 109.000000000000000000
      object Label2: TLabel
        Position.Y = -24.000000000000000000
        Text = 'Usuarios'
      end
    end
    object edlGrupo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.Y = 120.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object btnGrupo: TButton
      Position.X = 80.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Crear'
      OnClick = btnGrupoClick
    end
  end
  object BackendGroups1: TBackendGroups
    Provider = EMSProvider1
    Left = 216
    Top = 176
  end
  object EMSProvider1: TEMSProvider
    ApiVersion = '1'
    URLHost = 'localhost'
    URLPort = 8085
    Left = 48
    Top = 176
  end
  object BackendQuery1: TBackendQuery
    Provider = EMSProvider1
    BackendService = 'Groups'
    Left = 136
    Top = 176
  end
  object BackendEndpoint1: TBackendEndpoint
    Provider = EMSProvider1
    Params = <>
    Resource = 'Users'
    Left = 152
    Top = 232
  end
  object BackendUsers1: TBackendUsers
    Provider = EMSProvider1
    Left = 240
    Top = 232
  end
  object BackendStorage1: TBackendStorage
    Left = 320
    Top = 232
  end
  object BackendAuth1: TBackendAuth
    Provider = EMSProvider1
    LoginPrompt = False
    UserDetails = <>
    DefaultAuthentication = Application
    Left = 48
    Top = 232
  end
end
