[]
Coordinates=0,0,145,105

[BindSourceDB1]
Coordinates=290,20,150,141

[MyDataModule.CustomerTable]
Coordinates=210,10,164,159

[dmMaestroDetalle.OrdersTable]
Visible=False
Coordinates=290,20,150,141

[dmMaestroDetalle.ItemsTable]
Coordinates=680,20,143,159
Visible=False

[dmMaestroDetalle.dsOrders]
Coordinates=169,170,151,429

[EditOrderNo]
Coordinates=100,70,75,51

[LabelOrderNo]
Coordinates=120,320,83,51

[BindingsList1]
Coordinates=169,141,82,33

[BindSourceDB2]
Coordinates=680,20,143,159

[GridBindSourceDB2]
Coordinates=530,40,113,51

[NavigatorBindSourceDB1]
Coordinates=40,10,140,51

[dmMaestroDetalle.CustomerTable]
Coordinates=870,20,180,285

[EditCustomerName]
Coordinates=70,190,109,51

[LabelCustomerName]
Coordinates=220,320,117,51

[CalendarEditSaleDate]
Coordinates=60,130,121,51

[LabelSaleDate]
Coordinates=20,320,84,51

