japanese,english
??,????? yield; profit
???,???????? employee
??,???? balance
??,???????? collect
??,???????? get employed
????,???????? lifetime employment
??,??????? correct
??,?????? income
??,??????? put together
??,????? up to now; before
??,?????? repair
???,?????? subjective
??,???????? reduce
??,?????? host
??,?????? cover
???,?????? proactive
??,???? means
??,??????? receive an order
??,??????? assert; insist
??,??????? go on loan to another company
??,???? invest
??,??????? come to the office
??,???????? go on a business trip
??,??????? open stores; open an outlet
??,??????? exhibit
??,???? chief
??,??? taste
??,???? major
??,???? demand
??,?????? go well
??,??????? to make reference to
??,???????? get a raise
??,???? newly-appointed
