[FDConnection1]
Coordinates=0,0,90,33

[FDGUIxWaitCursor1]
Coordinates=0,0,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=0,0,142,33

[FDLocalSQL1]
Coordinates=0,0,81,33

[FDQuery1]
Coordinates=92,1,63,51

[]
Coordinates=174,1,102,33

[RastroTable]
Coordinates=0,0,73,141

[FDTable1]
Coordinates=73,70,60,51

[FDSQLiteBackup1]
Coordinates=174,1,104,33

[RastroTableLugar]
Coordinates=174,1,102,33

[RastroTableTimeStamp]
Coordinates=174,1,129,33

[RastroTableCoords]
Coordinates=174,1,109,33

[RastroTableAltitud]
Coordinates=174,1,106,33

[RastroTableComentario]
Coordinates=174,1,131,33

