object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'BDD en memoria'
  ClientHeight = 516
  ClientWidth = 619
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 619.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object Grid1: TGrid
      Align = Client
      Size.Width = 619.000000000000000000
      Size.Height = 208.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      RowCount = 100
      RowHeight = 21.000000000000000000
    end
    object NavigatorBindSourceDB1: TBindNavigator
      Align = Top
      Size.Width = 619.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DataSource = BindSourceDB1
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
  end
  object Panel2: TPanel
    Align = Client
    Margins.Top = 10.000000000000000000
    Size.Width = 619.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object Grid2: TGrid
      Align = Client
      Size.Width = 619.000000000000000000
      Size.Height = 233.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      RowCount = 100
      RowHeight = 21.000000000000000000
    end
    object ToolBar1: TToolBar
      Size.Width = 619.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Size.Width = 539.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
      end
      object Button1: TButton
        Align = Right
        Position.X = 539.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Consultar'
        OnClick = Button1Click
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmMemoria.FDTable1
    ScopeMappings = <>
    Left = 568
    Top = 16
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 484
    Top = 13
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = Grid2
      Columns = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmMemoria.FDQuery1
    ScopeMappings = <>
    Left = 400
    Top = 16
  end
end
