[]
Coordinates=60,53,55,33

[Grid1]
Coordinates=30,10,41,51

[BindSourceDB1]
Coordinates=230,20,108,87

[NavigatorBindSourceDB1]
Coordinates=30,80,140,51

[BindingsList1]
Coordinates=171,71,82,33

[dmMemoria.FDQuery1]
Coordinates=360,20,111,69
Visible=False

[Grid2]
Coordinates=510,40,41,51

[BindSourceDB2]
Coordinates=360,20,111,69

[Edit1]
Coordinates=400,270,40,51

[Button1]
Coordinates=280,270,53,51

[dmMemoria.]
Visible=False
Coordinates=60,1,119,87

[dmMemoria.RastroTable]
Coordinates=349,1,134,51
Visible=False

[dmMemoria.FDTable1]
Coordinates=230,20,108,87
Visible=False

[Panel1]
Coordinates=70,270,47,33

[Panel2]
Coordinates=130,270,47,33

[ToolBar1]
Coordinates=200,270,58,33

