[]
Coordinates=60,53,55,33

[Grid1]
Coordinates=0,0,41,51

[BindSourceDB1]
Coordinates=349,71,108,87

[NavigatorBindSourceDB1]
Coordinates=171,1,140,51

[BindingsList1]
Coordinates=171,71,82,33

[dmMemoria.FDQuery1]
Coordinates=42,89,111,69
Visible=False

[Grid2]
Coordinates=217,71,41,51

[BindSourceDB2]
Coordinates=42,89,111,69

[Edit1]
Coordinates=217,141,40,51

[Button1]
Coordinates=198,196,53,51

[dmMemoria.]
Visible=False
Coordinates=60,1,119,87

[dmMemoria.RastroTable]
Coordinates=349,1,134,51
Visible=False

[dmMemoria.FDTable1]
Coordinates=349,71,108,87
Visible=False

[Panel1]
Coordinates=60,1,47,33

[Panel2]
Coordinates=60,53,47,33

[ToolBar1]
Coordinates=139,196,58,33

