object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'BDD en memoria'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 172.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 100
    RowHeight = 21.000000000000000000
  end
  object NavigatorBindSourceDB1: TBindNavigator
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object Grid2: TGrid
    Position.X = 8.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 100
    RowHeight = 21.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Position.X = 8.000000000000000000
    Position.Y = 256.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 432.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 10
    Text = 'Button1'
    OnClick = Button1Click
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmMemoria.RastroTable
    ScopeMappings = <>
    Left = 576
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 484
    Top = 13
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = Grid2
      Columns = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmMemoria.FDQuery1
    ScopeMappings = <>
    Left = 400
    Top = 16
  end
end
